<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting Css</title>
    <style>
        .container {
            background-color: lightblue;
            margin: auto;
            padding: 1%;

            /* Regra Aninhada */
            .topo {
                background-color: yellow;
                text-align: center;

                a {
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 20px;
                    color: black;

                    /* & Nesting Seletor */
                    &:hover { color: red;}
                }
            }
        }

        .conteudo {
            background-color: orange;
            padding: 1%;

            /* Regra Aninhada */
            .produto {
                border: solid;
                margin: 10px;

                h3 {
                    text-transform: uppercase;
                    color: red;

                }
            }

        }
    </style>

</head>

<body>
    <h1>Aninhamentos em regras Css </h1>
    <p><i>(Nesting/NestedRules)</i></p>
    <hr>
    <div class="container">
        <header class="topo">
            <h2>Exemplos</h2>
            <nav>
                <a href="">Link 1</a>
                <a href="">Link 2</a>
            </nav>
        </header>


        <main class="conteudo">
            <article class="produto">
                <h3>Teste 1</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="produto">
                <h3>Teste 2</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
        </main>
    </div>


</body>

</html>